DB_HOST=localhost
DB_PORT=5432
PORT=3000
DB=apiknex
DB_USER=postgres
DB_PWD=holamundo
NODE_ENV=production
DB_URL=postgres://xwrhkzms:zu5JMMqXec_8fhUu8NgzrjDuk0bTnowX@baasu.db.elephantsql.com/xwrhkzms
xs