.grid-container{
    display: grid;
    /* grid-template-columns: 25% 100px 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr) 100px; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 200px 200px; */
     /* grid-template-rows: 100px; */
    /* grid-auto-rows: 100px; */
    grid-auto-rows: minmax(100px, auto);
    /* column-gap: 10px;
    row-gap: 20px; */
    gap: 10px 20px;
    /* gap: 20px; */
}


.grid-item{
    background-color: tomato;
    border: 3px solid #000;
    border-radius: 5px;
}


.grid-item:nth-child(3){
    background-color: pink;
    /* grid-column-start: 2;
    grid-column-end: 3; */
    grid-column: 2 / 4;
    /* grid-row-start: 1;
    grid-row-end: 3; */
}


